<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="概述HTML5 新增了一个非常重要的功能，可以在客户端本地保存数据的Web Storage功能，之前都是使用Cookies在客户端保存简单的用户信息，但是Cookies存在几个问题：
（1）大小限制：Cookies的大小不能超过4KB（2）带宽：Cookies是随着HTTP请求一起发送到服务器，会占用一部分带宽（3）复杂性：Cookies在查询，修改时操作复杂。
针对以上问题，HTML5中，重新提">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5 Web Storage">
<meta property="og:url" content="https://congconglaile.github.io/2016/09/07/storage/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概述HTML5 新增了一个非常重要的功能，可以在客户端本地保存数据的Web Storage功能，之前都是使用Cookies在客户端保存简单的用户信息，但是Cookies存在几个问题：
（1）大小限制：Cookies的大小不能超过4KB（2）带宽：Cookies是随着HTTP请求一起发送到服务器，会占用一部分带宽（3）复杂性：Cookies在查询，修改时操作复杂。
针对以上问题，HTML5中，重新提">
<meta property="og:updated_time" content="2016-09-07T05:25:32.764Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5 Web Storage">
<meta name="twitter:description" content="概述HTML5 新增了一个非常重要的功能，可以在客户端本地保存数据的Web Storage功能，之前都是使用Cookies在客户端保存简单的用户信息，但是Cookies存在几个问题：
（1）大小限制：Cookies的大小不能超过4KB（2）带宽：Cookies是随着HTTP请求一起发送到服务器，会占用一部分带宽（3）复杂性：Cookies在查询，修改时操作复杂。
针对以上问题，HTML5中，重新提">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://congconglaile.github.io/2016/09/07/storage/"/>

  <title> HTML5 Web Storage | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML5 Web Storage
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-09-07T13:07:49+08:00" content="2016-09-07">
              2016-09-07
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>HTML5 新增了一个非常重要的功能，可以在客户端本地保存数据的Web Storage功能，之前都是使用Cookies在客户端保存简单的用户信息，但是Cookies存在几个问题：</p>
<p>（1）大小限制：Cookies的大小不能超过4KB<br>（2）带宽：Cookies是随着HTTP请求一起发送到服务器，会占用一部分带宽<br>（3）复杂性：Cookies在查询，修改时操作复杂。</p>
<p>针对以上问题，HTML5中，重新提供了一种在客户端本地保存数据的功能——Web Storage。具体分为两种： sessionStorage 和 localStorage。几乎所有最新版的浏览器都支持 sessionStorage 和 localStorage存储，包括 IE 浏览器。</p>
<p><strong>sessionStorage 和 localStorage 属于特定的源（协议+域名+端口），Web Storage每一个给定的源（given origin）维持一个独立的存储区域，例如<a href="http://www.abc.com" target="_blank" rel="external">http://www.abc.com</a>  和 <a href="http://www.def.com拥有属于自己的sessionStorage" target="_blank" rel="external">http://www.def.com拥有属于自己的sessionStorage</a> 和 localStorage。在某个源的脚本中无法操作其他源的sessionStorage 和 localStorage。<br>但是cookies只区分协议+域名， 不区分端口。同一协议+域名，不同端口会共享同一份cookies.例如<a href="http://www.abc.com:1000" target="_blank" rel="external">http://www.abc.com:1000</a>  和 <a href="http://www.abc.com:2000" target="_blank" rel="external">http://www.abc.com:2000</a> 会共享cookies。因此如果想要在同一域名不同端口下使用不同享cookies就要加标识来存储，才能保证查询修改时不会影响另外一个端口的数据。</strong></p>
<hr>
<h2 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h2><p>若查看某域的这三者的信息，可以在浏览器控制台中查看（F12 &gt; 选择console控制台）</p>
<blockquote>
<ul>
<li>cookies：document.cookie</li>
<li>localStorage: localStorage</li>
<li>sessionStorage: sessionStorage</li>
</ul>
</blockquote>
<p>以下是在chrome中查看的结果，火狐，IE也类似。</p>
<p>在chrome中还可以在resource中查看，修改，删除</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="localStorage-和-localStorage"><a href="#localStorage-和-localStorage" class="headerlink" title="localStorage 和 localStorage"></a>localStorage 和 localStorage</h3><p>sessionStorage 和 localStorage是Storage类的两个实例，自然也具有Storage类的属性和方法。以下操作将Storage换成localStorage或者sessionStorage即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">//只读属性，获取存储数据的条数</div><div class="line">Storage.length</div><div class="line">//该方法接受一个数值 n 作为参数，并返回存储中的第 n 个键名。</div><div class="line">Storage.key()</div><div class="line">//该方法接受一个键名作为参数，返回键名对应的值。</div><div class="line">Storage.getItem()</div><div class="line">//该方法接受一个键名和值作为参数，将会把键值对添加到存储中，如果键名存在，则更新其对应的值。    </div><div class="line">Storage.setItem()</div><div class="line">//该方法接受一个键名作为参数，并把该键名从存储中删除。    </div><div class="line">Storage.removeItem()</div><div class="line">//调用该方法会清空存储中的所有键名。     </div><div class="line">Storage.clear()</div><div class="line">```   </div><div class="line"></div><div class="line">此外sessionStorage 和 localStorage也可以像普通JS对象一样进行操作：</div></pre></td></tr></table></figure>
<p>//相当于setItem()<br>localStorage.userId = ‘123456’;<br>//相当于getItem()<br>var userId = localStorage.userId；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### cookies</div></pre></td></tr></table></figure></p>
<p>//返回一个字符串，其中包含了以分号分隔的cookie列表字符串 (即key=value键值对)<br>document.cookie;</p>
<p>//写一个新cookie,updatedCookie是一个键值对形式的字符串。注意，你只能用这个方法一次设置或更新一个cookie。<br>document.cookie = updatedCookie;<br>//举个栗子<br>document.cookie = “name=oeschger”;<br>document.cookie = “favorite_food=tripe”;<br>alert(document.cookie);// 显示: name=oeschger;favorite_food=tripe</p>
<p>//得到名为test2的cookie<br>document.cookie = “test1=Hello”;<br>document.cookie = “test2=World”;<br>var myCookie = document.cookie.replace(/(?:(?:^|.<em>;\s</em>)test2\s<em>\=\s</em>([^;]<em>).</em>$)|^.*$/, “$1”);<br>alert(myCookie);// 显示: World<br>```</p>
<p>从以上操作过程可以看出，cookies操作真的很麻烦。没有sessionStorage 和 localStorage简介直观。</p>
<hr>
<h2 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h2><ol>
<li>cookies数据始终在同源的http请求中携带（即使不需要），即cookies在浏览器和服务器间来回传递。而sessionStorage和localStorage不会自动把数据发给服务器，仅在本地保存。cookies数据还有路径（path）的概念，可以限制cookies只属于某个路径下。</li>
<li>存储大小限制也不同，cookies数据不能超过4k，同时因为每次http请求都会携带cookies，所以cookies只适合保存很小的数据，如会话标识。sessionStorage和localStorage 虽然也有存储大小的限制，但比cookies大得多，可以达到5M或更大。</li>
<li><p>数据有效期不同：</p>
<blockquote>
<ul>
<li>sessionStorage表示一个页面会话，sessionStorage 里面的数据在<strong>页面会话结束</strong>时会被清除。页面会话在浏览器打开期间一直保持，并且重新加载或恢复页面仍会保持原来的页面会话，在当前页面打开同源的新页面（<a>链接打开，或者window.open打开）也会保持原来的页面会话。但是在新标签或窗口打开一个页面会初始化一个新的会话；</a></li>
<li>localStorage：始终有效，窗口或浏览器关闭也一直保存，即使关机也存在，除非用户手动删除；</li>
<li>cookies如果设置的有效时间，在设置的cookie过期时间之前一直有效，即使窗口或浏览器关闭，如果没有设置有效时间，那cookies的生命周期就在应用结束（一般为浏览器关闭）的时候结束。<strong>注意</strong>：浏览器的cookies和服务的session计时方式不一样，session是从无操作开始计时，cookies是从cookies文件生成开始计时。<br>(1) 在当前页面刷新<br>(2) 从当前页面打开一个同源新窗口（<a>或者window.open()）<br>(3) 打开一个新窗口，输入同源的URL<br>(4) 关闭该源下所有的页面，再重新打开<br>sessionStorage有效范围(1)(2)<br>localStorage有效范围(1)(2)(3)(4)<br>cookies如果不设置有效时间，有效范围是(1)(2)(3)</a></li>
</ul>
</blockquote>
</li>
<li><p>作用域不同，sessionStorage不在不同的浏览器窗口中共享，即使是同一个页面；localStorage 在所有同源窗口中都是共享的；cookie也是在所有同源窗口中都是共享的。</p>
</li>
<li>Web Storage 支持事件通知机制，可以将数据更新的通知发送给监听者。</li>
<li>Web Storage 的 api 接口使用更方便。</li>
</ol>
<hr>
<p>参考：</p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/sessionStorage" target="_blank" rel="external">MDN—Window.sessionStorage</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document/cookie" target="_blank" rel="external">MDN—Document.cookie</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Storage_API" target="_blank" rel="external">MDN—Web Storage API</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Storage" target="_blank" rel="external">MDN—Storage</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LiuYF" />
          <p class="site-author-name" itemprop="name">LiuYF</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看"><span class="nav-number">2.</span> <span class="nav-text">查看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">3.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#localStorage-和-localStorage"><span class="nav-number">3.1.</span> <span class="nav-text">localStorage 和 localStorage</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区别"><span class="nav-number">4.</span> <span class="nav-text">区别</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuYF</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
