<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="什么是跨域网络中能请求到的都是资源，例如 图片，音乐，网页的HTML文件，css文件，请求资源需要统一资源定位符（URL）。
跨域是指，来自B域试图操作A域的资源。简单举个栗子：来自域B的js脚本不可以通过AJAX请求来获取A域的资源。那么怎么才算是不同域呢？
完整的URL包括协议（http、ftp等）、域名（IP）、端口、路径例如：URL  http://www.baidu.com:80/ind">
<meta property="og:type" content="article">
<meta property="og:title" content="跨域解决方法">
<meta property="og:url" content="https://congconglaile.github.io/2016/09/07/origin/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是跨域网络中能请求到的都是资源，例如 图片，音乐，网页的HTML文件，css文件，请求资源需要统一资源定位符（URL）。
跨域是指，来自B域试图操作A域的资源。简单举个栗子：来自域B的js脚本不可以通过AJAX请求来获取A域的资源。那么怎么才算是不同域呢？
完整的URL包括协议（http、ftp等）、域名（IP）、端口、路径例如：URL  http://www.baidu.com:80/ind">
<meta property="og:updated_time" content="2016-09-07T07:39:46.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跨域解决方法">
<meta name="twitter:description" content="什么是跨域网络中能请求到的都是资源，例如 图片，音乐，网页的HTML文件，css文件，请求资源需要统一资源定位符（URL）。
跨域是指，来自B域试图操作A域的资源。简单举个栗子：来自域B的js脚本不可以通过AJAX请求来获取A域的资源。那么怎么才算是不同域呢？
完整的URL包括协议（http、ftp等）、域名（IP）、端口、路径例如：URL  http://www.baidu.com:80/ind">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://congconglaile.github.io/2016/09/07/origin/"/>

  <title> 跨域解决方法 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                跨域解决方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-09-07T15:29:43+08:00" content="2016-09-07">
              2016-09-07
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是跨域"><a href="#什么是跨域" class="headerlink" title="什么是跨域"></a>什么是跨域</h1><p>网络中能请求到的都是资源，例如 图片，音乐，网页的HTML文件，css文件，请求资源需要统一资源定位符（URL）。</p>
<p>跨域是指，来自<strong>B域试图操作A域的资源</strong>。简单举个栗子：来自域B的js脚本不可以通过AJAX请求来获取A域的资源。那么怎么才算是不同域呢？</p>
<p>完整的URL包括协议（http、ftp等）、域名（IP）、端口、路径<br>例如：URL  <a href="http://www.baidu.com:80/index.html" target="_blank" rel="external">http://www.baidu.com:80/index.html</a><br>| 协议        | 域名   |  端口  |文件|<br>| :—-:  | :—-:   | :—-:  |:—-:  |<br>|  http://    | www.baidu.com |   :80     |index.html|<br><strong>只要 协议、域名、端口有一个不一样，就是跨域</strong>！</p>
<p>注意：</p>
<blockquote>
<ul>
<li>跨域中的“域”不是指域名，而是<strong>协议+域名/IP+端口</strong></li>
<li>http 和 https 属于不同协议。</li>
<li>图片可以跨域请求。</li>
</ul>
</blockquote>
<h1 id="为什么禁止跨域"><a href="#为什么禁止跨域" class="headerlink" title="为什么禁止跨域"></a>为什么禁止跨域</h1><p>简单说为了防止被恶意网站攻击，所以浏览器都会限制跨域。禁止跨域即为同源策略。</p>
<h2 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h2><p>在这篇文章中：<a href="https://blog.logicboost.com/2012/12/13/understanding-the-web-same-origin-policy-restrictions-purpose-and-workarounds/" target="_blank" rel="external">Understanding the Web-Same Origin Policy, Restrictions, Purpose, and Workarounds</a><br>作者将“同源策略”分为：</p>
<blockquote>
<ul>
<li>DOM同源策略：禁止对不同源页面DOM进行操作</li>
<li>XmlHttpRequest同源策略：禁止向不同源的地址发起HTTP请求</li>
</ul>
</blockquote>
<h3 id="DOM同源策略"><a href="#DOM同源策略" class="headerlink" title="DOM同源策略"></a>DOM同源策略</h3><p>一般情况下，当且仅当执行脚本的页面使用<strong>相同的协议、相同的端口和相同的 host</strong>（两个页面的 document.domain 的值相同）时，才允许不同页面上的脚本互相访问。 </p>
<ol>
<li>MaliciousSite.com has a link on its page to mybank.com</li>
<li>User clicks on link which opens mybank.com in a new window using javascript window.open</li>
<li>MaliciousSite.com could then read and write to mybank.com through a reference to the mybank.com window.</li>
</ol>
<p>如果在MaliciousSite.com页面中有类似如下脚本:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var newWindow = window.open(&apos;mybank.com&apos;, &apos;_blank&apos;);</div></pre></td></tr></table></figure></p>
<p>通过这段代码可以打开mybank.com站点的页面，这时在MaliciousSite.com页面的脚本中可以利用newWindow来操作mybank.com的DOM，这样十分不安全。</p>
<h3 id="XmlHttpRequest同源策略"><a href="#XmlHttpRequest同源策略" class="headerlink" title="XmlHttpRequest同源策略"></a>XmlHttpRequest同源策略</h3><p>XmlHttpRequest同源策略禁止通过脚本发送HTTP请求到其他域的站点。这样可以防止Cross Site Request Forgery attacks (CSRF) 攻击。<br>因为HTTP请求会附带自己站点的cookie发送的客户端，用来验证用户身份、权限、状态等，如果其B站点的脚本向A站点发送HTTP请求，那么该请求就会携带A站点的cookie信息，这样B站点就获取用户相关信息和A站返回的数据。</p>
<ol>
<li>User navigates to a bad site MaliciousSite.com</li>
<li>MaliciousSite.com makes the blind guess that the user is also logged in on another tab to MyBank.com</li>
<li>MyBank.com exposes data via web services to authenticated users.</li>
<li>MaliciousSite.com uses the web services of MyBank.com to obtain information. The web services on MyBank.com return the requested data because the user is authenticated and the authentication cookie was sent with the Ajax request.</li>
</ol>
<h1 id="跨域解决方法"><a href="#跨域解决方法" class="headerlink" title="跨域解决方法"></a>跨域解决方法</h1><p>解决XmlHttpRequest跨域请求有很多方法</p>
<h3 id="后台代码中设置代理"><a href="#后台代码中设置代理" class="headerlink" title="后台代码中设置代理"></a>后台代码中设置代理</h3><p>在自己站点的后台代码中设置一个代理服务，通过代理来对其他站点的资源进行请求，然后返回给浏览器，这样浏览器根本不知道资源是来自其他站点。</p>
<pre><code class="seq">Title: 请求过程
客户端浏览器（属于A站点）-&gt;A站点服务器: ①HTTP请求
A站点服务器-&gt;B站点服务器: ②请求
B站点服务器-&gt;A站点服务器: ③响应
A站点服务器-&gt;客户端浏览器（属于A站点）: ④HTTP响应
</code></pre>
<h3 id="如果A站点允许其他站点可以通过AJAX来访问自己，则可以利用JSONP和-XMLHttpRequest2-0CORS来解决跨域"><a href="#如果A站点允许其他站点可以通过AJAX来访问自己，则可以利用JSONP和-XMLHttpRequest2-0CORS来解决跨域" class="headerlink" title="如果A站点允许其他站点可以通过AJAX来访问自己，则可以利用JSONP和 XMLHttpRequest2.0CORS来解决跨域"></a>如果A站点允许其他站点可以通过AJAX来访问自己，则可以利用JSONP和 <a href="http://enable-cors.org/" target="_blank" rel="external">XMLHttpRequest2.0CORS</a>来解决跨域</h3><h4 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h4><p>JSONP(JSON with Padding)是JSON的一种“使用模式”，可用于解决主流浏览器的跨域数据访问的问题。由于同源策略，一般来说位于 server1.example.com 的网页无法与不是 server1.example.com的服务器沟通，而 HTML 的<script> 元素是一个例外。利用 <script> 元素的这个开放策略，网页可以得到从其他来源动态产生的 JSON 资料，而这种使用模式就是所谓的 JSONP。用 JSONP 抓到的资料并不是 JSON，而是任意的JavaScript，用 JavaScript 直译器执行而不是用 JSON 解析器解析。</p>
<p>JavaScript文件可以来自其他域，JSONP正是利用了此。JSONP属于旁门左道，使用了一种“欺骗”浏览器的方式来获取跨域资源，JSONP跨域只能用GET方法<br>关于JSONP网上很多文章讲的很好，例如具体参考：<br><a href="http://kb.cnblogs.com/page/139725/">博客园-说说JSON和JSONP，也许你会豁然开朗</a><br><a href="http://justcoding.iteye.com/blog/1366102/">ITeye - AJAX 跨域请求-JSONP获取JSON数据</a></p>
<h4 id="XMLHttpRequest2-0CORS"><a href="#XMLHttpRequest2-0CORS" class="headerlink" title="XMLHttpRequest2.0CORS"></a>XMLHttpRequest2.0CORS</h4><p>XMLHttpRequest2.0CORS相对来说是一项新的官方正统标准，所有的现代浏览器都允许使用这种方式跨域访问，需要 客户端请求头中设置HTTP request header ：cross-origin属性，被请求的站点设置相应的HTTP response header ： Access-Control-Allow-Origin即可。jQuery Ajax默认支持cross-origin属性，所以如果使用jQuery Ajax就无需额外来设置请求头，站点的后天代码只需设置允许那些站点的前台页面可以访问自己即可。</p>
<p>参考:<br><a href="https://www.zhihu.com/question/20138568">知乎 - 为什么要禁止跨域的 Ajax 请求？</a><br><a href="https://blog.logicboost.com/2012/12/13/understanding-the-web-same-origin-policy-restrictions-purpose-and-workarounds/">Understanding the Web-Same Origin Policy, Restrictions, Purpose, and Workarounds</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/postMessage">window.postMessage</a><br><a href="http://enable-cors.org/">XMLHttpRequest2.0CORS</a><br><a href="http://kb.cnblogs.com/page/139725/">博客园 - 说说JSON和JSONP，也许你会豁然开朗</a><br><a href="http://justcoding.iteye.com/blog/1366102/">ITeye - AJAX 跨域请求-JSONP获取JSON数据</a></p>
</script></p>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/07/storage/" rel="next" title="HTML5 Web Storage">
                <i class="fa fa-chevron-left"></i> HTML5 Web Storage
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LiuYF" />
          <p class="site-author-name" itemprop="name">LiuYF</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是跨域"><span class="nav-number">1.</span> <span class="nav-text">什么是跨域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么禁止跨域"><span class="nav-number">2.</span> <span class="nav-text">为什么禁止跨域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#同源策略"><span class="nav-number">2.1.</span> <span class="nav-text">同源策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM同源策略"><span class="nav-number">2.1.1.</span> <span class="nav-text">DOM同源策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XmlHttpRequest同源策略"><span class="nav-number">2.1.2.</span> <span class="nav-text">XmlHttpRequest同源策略</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#跨域解决方法"><span class="nav-number">3.</span> <span class="nav-text">跨域解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#后台代码中设置代理"><span class="nav-number">3.0.1.</span> <span class="nav-text">后台代码中设置代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果A站点允许其他站点可以通过AJAX来访问自己，则可以利用JSONP和-XMLHttpRequest2-0CORS来解决跨域"><span class="nav-number">3.0.2.</span> <span class="nav-text">如果A站点允许其他站点可以通过AJAX来访问自己，则可以利用JSONP和 XMLHttpRequest2.0CORS来解决跨域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JSONP"><span class="nav-number">3.0.2.1.</span> <span class="nav-text">JSONP</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuYF</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
